DB_NAME='sql12786239'
DB_USER='sql12786239'
DB_PASSWORD='cJVFrVAL8z'
DB_HOST='sql12.freesqldatabase.com'
DB_DIALECT='mysql'
JWT_SECRET = 'QwErty123!'
JWT_EXPIRY = '30d'
EMAIL_USER=haider03484887745@gmail.com
EMAIL_PASS=rcce umcz ynwp zsvy
